# junit-lambda-talk

./: .gitignore  README.md  build.gradle  junit.html  overview.md  settings.gradle
.asciidoctor/diagram/: diag-6c95a89aee5bd62266e9b318290502d4.png.cache  diag-f7122222af7970f276db16c93f97cc74.png.cache  diag-f80981346cd31b98cf65f3ee08e3202a.png.cache
cache-exercise/src/main/java/de/onsite/ood/cache/: Cache.java  CacheManager.java  CachedCatRepository.java  Cat.java  CatRepository.java  CatRepositoryDecorator.java  SlowCatRepository.java
cache-exercise/src/test/java/de/onsite/ood/cache/: SlowCatRepositoryTest.java
cache-solution/: build.gradle
cache-solution/src/main/java/de/onsite/ood/cache/: CachedRepository.java
cache-solution/src/test/java/de/onsite/ood/cache/: CachedRepositoryTest.java
css/theme/: jswhite.css
data-pump-exercise/src/main/java/de/onsite/ood/datapump/: DataPump.java  DatabasePump.java  DatabaseStore.java  LotteryPrediction.java  TextPump.java  TextStore.java  TogglingDataPump.java
data-pump-exercise/src/main/java/de/onsite/ood/datapump2/: DatabaseStore.java  DatabaseStrategy.java  DatabaseStrategyFactory.java  ExampleUseCase.java  LoggingPredictionListener.java  LotteryPrediction.java  PredictionService.java  PredictionServiceListener.java  StoreStrategy.java  StrategyFactory.java  TextStore.java  TextStrategy.java  TextStrategyFactory.java
data-pump-exercise/src/test/java/de/onsite/ood/datapump/: TogglingDataPump2Test.java
data-pump-solution/: build.gradle
data-pump-solution/src/main/java/de/onsite/ood/datapump/: CountingDown.java  FallBackDataPump.java  SolutionTogglingDataPump.java  SwitchingDataPump.java
data-pump-solution/src/test/java/de/onsite/ood/datapump/: SolutionTogglingDataPumpTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: enterprise.pdn
material/: JUnit-structure.xml  sketch.txt
money-exercise/src/main/java/de/onsite/ood/money/: Money.java
money-exercise/src/test/java/de/onsite/ood/money/: MoneyTest.java
money-solution/src/main/java/de/onsite/ood/money/solution/: Converter.java  Currency.java  Money.java  SingletonExample.java
money-solution/src/test/java/de/onsite/ood/money/solution/: MoneyDemoTest.java  MoneyTest.java  SingletonExampleTest.java
src/docs/asciidoc/: abstraction.ad  decorator.ad  dependency-injection.ad  design.ad  example1.ad  exercise-cache.ad  exercise-data-pump.ad  exercise-entity-factory.ad  exercise-money.ad  exercise-person.ad  facade.ad  factory-method.ad  junit.ad  lernen.ad  namen-kommentare.ad  null-object.ad  observer.ad  ood.ad  pattern.ad  polymorphism.ad  singleton.ad  solid.ad  state.ad  strategy.ad  tdd.ad  value-object.ad  welcome.ad
src/docs/asciidoc/theme/: jswhite.css
src/main/java/de.schauderhaft.junit.lambda.engine/: ClassNode.java  ClosureEngine.java  ClosureSpec.java  RootTestNode.java  TestNode.java
src/main/java/de/onsite/ood/decorator/: Cat.java  CatDecorator.java  CatWithBellColar.java  SimpleCat.java  SwimmingCat.java
src/main/java/de/onsite/ood/di/: Assembler.java  CatWithDi.java  CatWoDi.java  FoodDispenser.java
src/main/java/de/onsite/ood/factorymethod/: MathProblem.java  MathTeacher.java  Problem.java  Student.java  Teacher.java
src/main/java/de/onsite/ood/nullobject/: Animal.java  AnimalSoundManagerWithCheck.java  AnimalSoundManagerWithNullObject.java  Cat.java  Dog.java  NoAnimal.java
src/main/java/de/onsite/ood/observer/: Bird.java  BirdListener.java  Cat.java  Human.java
src/main/java/de/onsite/ood/polymorphism/condition/: Animal.java  AnimalSoundManager.java  Cat.java  Dog.java
src/main/java/de/onsite/ood/polymorphism/poly/: Animal.java  AnimalSoundManager.java  Cat.java  Dog.java
src/main/java/de/onsite/ood/singleton/: EagerSingletonCounter.java  EnumSingletonCounter.java  LazySingletonCounter.java
src/main/java/de/onsite/ood/state/: AdultCat.java  Cat.java  CatState.java  DeadCat.java  OldCat.java  YoungCat.java
src/main/java/de/onsite/ood/valueobject/: DbId.java
src/main/presentation/: index.html
src/main/presentation/css/theme/: jswhite.css
src/test/java/de/onsite/ood/polymorphism/condition/: AnimalSoundManagerTest.java
src/test/java/de/onsite/ood/polymorphism/poly/: AnimalSoundManagerTest.java
src/test/java/de/schauderhaft/junit/example/: $01JUnit4Test.java  $02JUnit5Test.java  $02JUnit5WithRunnerTest.java  $03JUnit5AsJUnit4Test.java  $03JUnit5Test.java  $03JUnit5WithRunnerTest.java  $04ProperJUnit5Test.java  $05MethodParameterResolver.java  $05NestedTests.java  $06NestedTests.java  $06TaggedTest.java  $07BeforeAfterTest.java  $07ExtendWithTests.java  $08TaggedTest.java  $10DynamicTest.java  $10DynamicWithCollectionTest.java  $10MethodParameterResolver.java  $11DynamicWithStreamsTest.java  $12DynamicWithPixyDustTest.java  $20MethodParameterResolver.java  $20MethodParameterResolverTest.java  $21BeforeAfterExtensionTest.java  BeforeAfterExtensionTest.java  ExampleClosureTest.java  FastTest.java  LambdaBased.java  LambdaBasedTests.java  MyDatasource.java  NeedDatasource.java  RandomParameterResolver.java  RuleExtension.java  WithDatasource.java
src/test/java/de/schauderhaft/junit/lambda/example/: $01JUnit4Test.java  $02JUnit5Test.java  $03JUnit5AsJUnit4Test.java  $04ProperJUnit5Test.java  $05MethodParameterResolver.java  $06NestedTests.java  $07ExtendWithTests.java  $08TaggedTest.java  BeforeAfterExtensionTest.java  ExampleClosureTest.java  FastTest.java  MyDatasource.java  NeedDatasource.java  RandomParameterResolver.java  RuleExtension.java  WithDatasource.java
theme/: jswhite.css
