buildscript {
    repositories {
        // mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-SNAPSHOT'
        classpath 'org.junit:junit-console:5.0.0-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }


}

apply plugin: 'java'
apply plugin: 'org.junit.gen5.gradle'

description = 'JUnit 5 / Lambda Examples'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    testCompile('org.junit:junit-commons:5.0.0-SNAPSHOT')
    testCompile('org.junit:junit-console:5.0.0-SNAPSHOT')
    testCompile('org.junit:junit-engine-api:5.0.0-SNAPSHOT')
    testCompile('org.junit:junit-launcher:5.0.0-SNAPSHOT')
    testCompile('org.junit:junit4-engine:5.0.0-SNAPSHOT')
    testCompile('org.junit:junit4-runner:5.0.0-SNAPSHOT')
    testCompile('org.junit:junit5-api:5.0.0-SNAPSHOT')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    compile('org.junit:junit5-engine:5.0.0-SNAPSHOT') // for engine
}

task wrapper(type: Wrapper) {
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.10-all.zip'
}

// publishing slides to gh-pages

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'https://github.com/schauder/junit-lambda-talk.git'
    pages {
        from 'src/main/presentation'
    }
}