== Abstraktion

* Etwas weglassen, was (für einen bestimmten Zweck) irrelevant ist.
* Dadurch erhält man 1 Ding welches für viele einstehen kann
* Die Details sind immer noch da aber nicht sichtbar

Das allgemeine und das spezielle werden getrennt

=== Der Regenwurm beim Kaffekochen (1)

* Ich bin in die Küche gegangen
* Ich habe Wasser in die Kaffeemaschine getan
* Ich habe das Kaffeepulver aus dem Schrank geholt
* Ich habe Kaffee in die Kaffemaschine getan.
* Im Kaffeepulver habe ich einen Regenwurm gefunden


=== Der Regenwurm beim Kaffekochen (2)

* Ich habe Kaffee gekocht
* Dabei habe ich im Kaffeepulver einen Regenwurm gefunden

=== Patterns sind Abstraktionen

=== Softwaredesign ist

angemessene Abstraktionen zu finden

=== Mehrere Abstraktionen

Ein physikalisches Objekt hat oft viele verschieden Abstraktionen

* Ein Drucker ist ein Singleton
* Ein Drucker ist ein Interpreter

D.h. nicht das 'Singleton' und 'Interpreter' Interfaces oder Klassen sind

=== Mögliche Abstraktionen

* Interfaces
* Vererbung (vorsicht)
* Parametrisieren
* Typparameter