== Was ist Design?

=== Einen Plan oder Code erschaffen
[quote, wikipedia, https://en.wikipedia.org/wiki/Design]
____
Design is the creation of a plan or convention for the construction of a[..] system [...] the
direct construction of a [...] coding [...] is also
considered to be design.
____


=== How it works
[quote, Steve Jobs, http://blog.invisionapp.com/design-and-creativity-quotes/]
____
Design is not just what it looks like and feels like. Design is how it works.
____


=== A Solution
[quote, John Maeda, http://blog.invisionapp.com/design-and-creativity-quotes/]
____
Design is a solution to a problem. Art is a question to a problem.
____

=== Removing stuff (1)
[quote, Bruce Lee, https://quotesondesign.com/]
____
It is not daily increase but daily decrease; hack away the unessential.
____


=== Removing stuff (2)
[quote, Antoine de Saint Exupéry, https://en.wikiquote.org/wiki/Antoine_de_Saint_Exup%C3%A9ry]
____
It seems that perfection is attained, not when there is nothing more to add, but when there is nothing more to take away.
____

