== Beispiel 1

=== Problembeschreibung

____
Es soll der Drucker angesteuert werden. Dafür müssen nacheinander mehrere Nachrichten in definierter Reihenfolge an den
Drucker geschickt werden um ein Dokument zu erzeugen. Versucht man mehrere Dokumente gleichzeitig zu drucken,
zerstört dies den
Drucker.
____

=== Was sind die zu lösenden Probleme?

=== Vorschläge
* Es darf immer nur einer mit dem Drucker reden.
* Es muss über Nachrichten abstrahiert werden.
* Nachrichten müssen eine bestimmte Reihenfolge haben

=== Lösungen
* Singleton + Synchronisation, oder eine Queue, oder ein separater Prozess, der nur einmal läuft
* Klasse mit API oder Command Pattern oder Interpreter
* Builder

=== Und die Kommunikation

* Text
* UML

