== Exercise Money Exchange
Erstelle eine Money Klasse als Value Objekt

Implementiere basierend auf dieser Klasse

* Addition von Geld gleicher Währung
* Konversion von Geld unterschiedlicher Währung
* Addition von Geld unterschiedlicher Währung, wobei das Geld in die Währung einer der beiden Geldbeträge
konvertiert wird.

=== Anmerkungen

Macht euch Gedanken über das Design.

Es wird vermutlich mehr als nur die Money Klasse geben

Ihr dürft alle Pattern benutzen die ihr kennt.

Bitte nicht die java.util.Currency oder dergleichen verwenden.