== Wie kann man das Lernen?

=== Probleme identifizieren

* Was sind die zu lösenden Probleme?
* Und was sind nur eingebildete Probleme?

=== Lösungsmuster kennen

Vergleiche Holzverbindungen

* Stoss
* Gehrung
* Überblattung
* Nut und Falz
* ...

=== Lösungen bewerten

* Welche Eigenschaften hat die Lösung?
* Welche Probleme löst sie?
* Welche schafft sie?

=== Lösungen kommunizieren

____
Mach das mal so, dass das Ding das so gegen tut.
____

Welche Art der Holzverbindung ist gemeint?

=== Lösungen umsetzen

Die "Verdeckte Schwalbenschwanzzinkung mit Gehrung" ist total geil, aber versuch das mal mit DIY Mitteln herzustellen.
