= Objekt Orientiertes Design

include::welcome.ad[]

include::solid.ad[]

include::namen-kommentare.ad[]

include::tdd.ad[]

include::design.ad[]

include::lernen.ad[]

include::example1.ad[]

include::pattern.ad[]

include::singleton.ad[]

include::abstraction.ad[]

include::polymorphism.ad[]

// include::null-object.ad[]

// include::value-object.ad[]

// include::exercise-money.ad[]

include::strategy.ad[]

// include::state.ad[]

include::dependency-injection.ad[]

include::exercise-data-pump.ad[]

include::factory-method.ad[]

include::observer.ad[]

include::decorator.ad[]

include::facade.ad[]

include::exercise-cache.ad[]



////
Bis hier für den adhoc workshop in Nürnberg

== Abstract Factory Pattern

== Builder Pattern

== Chain of Responsibility Pattern
== Adapter Pattern
== Visitor Pattern

include::exercise-entity-factory.ad[]


== Exercise Idea: UDP Game
== Exercise Idea: Vererbung in Delegation umbauen
////

