== Value Object Pattern
=== Problem
* Objekte werden von mehreren Clients benutzt, die sich nicht gegenseitig beeinflussen dürfen.
* Einfache Datentypen führen zu Verwechselungen
** Long -> Geldbetrag
** Long -> DB-Id
** Long -> Telefonnr
* Nur Subsets von möglichen Werten sind erlaubt

=== Lösung
Kapsel die Daten in einem eigenen, unveränderlichen Datentyp.

Diese Klasse wird dann auch zur Heimat von Methoden die auf diesen Daten operieren

=== Code Beispiel (Java)

[source,java]
.DbId.java
----
include::../../main/java/de/onsite/ood/valueobject/DbId.java[tags=example]
----

=== Code Beispiel (Scala)

[source,java]
.DbId.scala
----
case class DbId( id : Long)
----


