== Willkommen

=== Ich bin
* Jens Schauder
* Software Developer
* Trainer
* Vater
* viel Leser
* Boulderer
* Läufer

=== 3 Dinge die ich gerne über euch wüsste

* Programmiererfahrung (mit Java)
* Erfahrungen mit Software Design / Clean Code
* Erwartungen / Hoffnungen / Befürchtungen?

=== Ziele 1

* Grundlagen von Clean Code
* Grundlagen von Software Design
* Eine Handvoll Patterns

=== Tag 1

* Code Review
* Was ist Clean Code
* 4/5 SOLID
* Refactoring
* Namen und Kommentare
* TDD

=== Tag 2

* Wiederholung
* Mini Referate
* Patterns

=== Tag 3

* Wiederholung
* Mini Referate
* Patterns

=== Generell

* Pausen nach Bedarf
* Wenn ihr andere Schwerpunkte wollt, sagt Bescheid.

=== Code Reviews

* Respektvoll
* Wir sprechen über den Code, nicht den Coder
* Was ist gut am Code?

=== Clean Code 

image::cleancode.jpg[Clean Code by Robert C. Martin, link="http://amzn.to/RSR5g4"]

=== Code Review

Legacy Code Kata

[https://github.com/jbrains/trivia/]
